{

  "description": "Adds an RPN calculator as a browser action button.",
  "manifest_version": 2,
  "name": "RPN Calculator",
  "version": "1.1",
  "homepage_url": "https://github.com/mconca/rpn-web-ext",
  "icons": {
    "32": "icons/calc-32.png",
    "48": "icons/calc-48.png"
  },

  "browser_action": {
    "default_icon": {
      "32": "icons/calc-32.png",
      "48": "icons/calc-48.png"
    },
    "default_title": "RPN Calculator",
    "default_popup": "popup/rpncalc.html"
  }

}
