/*
// Copyright (c) 2011, Christophe Juniet <christophe at juniet dot net>
// You may do anything with this work that copyright law would normally
// restrict, so long as you retain the above notice(s) and this license
// in all redistributed copies and derived works. There is no warranty.
*/

#screen {
  border: 1px solid black;
  cursor:crosshair;
}

#trace {
  background-color: #d0e0d0;
  border: 1px solid black;
  font-family: mono;
  font-size: small;
  font-weight: bold;
  vertical-align: top;
}

#copy {
  background-color: #d0e0d0;
  border: 1px solid black;
  font-family: mono;
  font-size: small;
  font-weight: bold;
  vertical-align: top;
}

#help {
  background-color: #d0e0d0;
  border: 1px solid black;
  cursor:crosshair;
  font-family: mono;
  font-size: x-small;
  font-weight: bold;
  text-align: center;
  vertical-align: top;
}

table {
  border-collapse: collapse;
}

tr.hr:hover {
  background-color: #101010;
  color: #e0e0e0;
}

td.hs {
  background-color: #e0f0e0;
}

td.ht {
  text-align: right;
}

td.numpad {
  background-color: #d0e0d0;
  border: 1px solid black;
  cursor: crosshair;
  font-family: mono;
  font-size: x-small;
  font-weight: bold;
  text-align: center;
  vertical-align: center;
}

td.numpadkey:hover {
  background-color: #101010;
  color: #e0e0e0;
}
