<!DOCTYPE HTML>
<!--
// Ported to WebExtension browser action by Mike Conca, 2017
//
// Copyright (c) 2011, Christophe Juniet <christophe at juniet dot net>
// You may do anything with this work that copyright law would normally
// restrict, so long as you retain the above notice(s) and this license
// in all redistributed copies and derived works. There is no warranty.
 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15" />
<link rel="stylesheet" type="text/css" href="rpncalc.css" />
<script language="JavaScript" type="text/javascript" src="rpncalc.js"></script>
<title>RPN Calculator</title>
</head>
<body>
<table>
  <tbody>
    <tr>
      <td colspan="3"><canvas  tabindex="0" id="screen"></canvas></td>
      <td id="help" rowspan="2">
        <table>
          <tbody>
            <tr><td colspan="2" class="hs">operators</td></tr>
            <tr class="hr"><td class="hi">+</td><td class="ht">addition</td></tr>
            <tr class="hr"><td class="hi">-</td><td class="ht">substraction</td></tr>
            <tr class="hr"><td class="hi">*</td><td class="ht">multiplication</td></tr>
            <tr class="hr"><td class="hi">/</td><td class="ht">division</td></tr>
            <tr class="hr"><td class="hi">%</td><td class="ht">modulo</td></tr>
            <tr class="hr"><td class="hi">@</td><td class="ht">power</td></tr>
            <tr class="hr"><td class="hi">n</td><td class="ht">opposite</td></tr>
            <tr class="hr"><td class="hi">i</td><td class="ht">integer part</td></tr>
            <tr><td colspan="2" class="hs">bit operators</td></tr>
            <tr class="hr"><td class="hi">&amp;</td><td class="ht">bitwise and</td></tr>
            <tr class="hr"><td class="hi">|</td><td class="ht">bitwise or</td></tr>
            <tr class="hr"><td class="hi">^</td><td class="ht">exclusive or</td></tr>
            <tr><td colspan="2" class="hs">functions</td></tr>
            <tr class="hr"><td class="hi">l</td><td class="ht">logarithm</td></tr>
            <tr class="hr"><td class="hi">r</td><td class="ht">square root</td></tr>
            <tr class="hr"><td class="hi">S</td><td class="ht">sine</td></tr>
            <tr class="hr"><td class="hi">C</td><td class="ht">cosine</td></tr>
            <tr><td colspan="2" class="hs">constants</td></tr>
            <tr class="hr"><td class="hi">P</td><td class="ht">&#960;</td></tr>
            <tr class="hr"><td class="hi">E</td><td class="ht">e</td></tr>
            <tr><td colspan="2" class="hs">display switches</td></tr>
            <tr class="hr"><td class="hi">B</td><td class="ht">binary</td></tr>
            <tr class="hr"><td class="hi">O</td><td class="ht">octal</td></tr>
            <tr class="hr"><td class="hi">H</td><td class="ht">hexadecimal</td></tr>
            <tr><td colspan="2" class="hs">stack operations</td></tr>
            <tr class="hr"><td class="hi">u</td><td class="ht">undo</td></tr>
            <tr class="hr"><td class="hi">D</td><td class="ht">duplicate</td></tr>
            <tr class="hr"><td class="hi">q</td><td class="ht">roll down</td></tr>
            <tr class="hr"><td class="hi">w</td><td class="ht">roll up</td></tr>
            <tr class="hr"><td class="hi">X</td><td class="ht">delete</td></tr>
            <tr class="hr"><td class="hi">z</td><td class="ht">swap</td></tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td id="trace">RPN Calculator</td>
      <td class="numpad">
        <table width="100%">
          <tbody>
            <tr>
              <td class="numpadkey">7</td>
              <td class="numpadkey">8</td>
              <td class="numpadkey">9</td>
            </tr>
            <tr>
              <td class="numpadkey">4</td>
              <td class="numpadkey">5</td>
              <td class="numpadkey">6</td>
            </tr>
            <tr>
              <td class="numpadkey">1</td>
              <td class="numpadkey">2</td>
              <td class="numpadkey">3</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td class="numpad">
        <table width="100%">
          <tbody>
            <tr>
              <td class="numpadkey">d</td>
              <td class="numpadkey">e</td>
              <td class="numpadkey">f</td>
            </tr>
            <tr>
              <td class="numpadkey">a</td>
              <td class="numpadkey">b</td>
              <td class="numpadkey">c</td>
            </tr>
            <tr>
              <td class="numpadkey">0</td>
              <td class="numpadkey">.</td>
              <td class="numpadkey">x</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
